# NewsProject

KingNews/: KingNews.sln
KingNews/Application/: Application.csproj
KingNews/Application/Services/: EmailSenderService.cs
KingNews/Domain/: Domain.csproj
KingNews/Domain/DTO/: Category.cs  Comment.cs  Photo.cs  Post.cs  User.cs  UserProfile.cs
KingNews/Domain/Models/Identity/: Comment.cs  User.cs  UserProfile.cs
KingNews/Domain/Models/News/: Category.cs  Photo.cs  Post.cs
KingNews/Infrastructure/: DbContextFactory.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
KingNews/Infrastructure/Context/: AppDbContext.cs
KingNews/Infrastructure/Migrations/: 20210526125500_InitialCreate.Designer.cs  20210526125500_InitialCreate.cs  20210526144855_UpdateComment.Designer.cs  20210526144855_UpdateComment.cs  20210526150413_InitialCreate.Designer.cs  20210526150413_InitialCreate.cs  20210527005614_UpdatePost.Designer.cs  20210527005614_UpdatePost.cs  20210604162007_RenameCategoryFields.Designer.cs  20210604162007_RenameCategoryFields.cs  AppDbContextModelSnapshot.cs
KingNews/Infrastructure/Repository/: IRepository.cs  Repository.cs
KingNews/KingNews/: KingNews.csproj  Program.cs  Startup.cs
KingNews/KingNews.App/: KingNews.App.csproj  Program.cs  Startup.cs  appsettings.json
KingNews/KingNews.App/Controllers/: HomeController.cs
KingNews/KingNews.App/Models/: ErrorViewModel.cs
KingNews/KingNews.App/Properties/: launchSettings.json
KingNews/KingNews.App/Views/: _ViewImports.cshtml
KingNews/KingNews.App/Views/Shared/: _Layout.cshtml
KingNews/KingNews/Controllers/: HomeController.cs
KingNews/KingNews/Models/: ErrorViewModel.cs
KingNews/KingNews/Properties/: launchSettings.json
KingNews/KingNews/Views/: _ViewImports.cshtml
KingNews/KingNews/Views/Shared/: _Layout.cshtml
KingNews/News/: Category.cs  INewsRepository.cs  IRepository.cs  Image.cs  News.cs  News.csproj
KingNews/News.Data.EF/: AppDbContext.cs  Context.cs  DbContextFactory.cs  IRepository.cs  News.Data.EF.csproj  NewsRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
KingNews/News.Data.EF/Migrations/: 20210429000936_InitialCreate.Designer.cs  20210429000936_InitialCreate.cs  ContextModelSnapshot.cs
KingNews/News.Web/: News.Web.csproj  News.Webl.csproj  Startup.cs  appsettings.json
KingNews/News.Web.App/: Comment.cs  News.Web.App.csproj  User.cs  UserProfile.cs
KingNews/News.Web.App/Models/: Comment.cs
KingNews/News.Web/Controllers/: HomeController.cs
KingNews/News.Web/Properties/: launchSettings.json
KingNews/News.Web/Views/Home/: Index.cshtml
KingNews/News.Web/Views/Shared/: _Layout.cshtml
KingNews/News.Web/wwwroot/css/: stylesheet.css
KingNews/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
KingNews/Presentation/Components/: CategoriesViewComponent.cs  PopularPostsViewComponent.cs
KingNews/Presentation/Controllers/: HomeController.cs  PostsController.cs  UserController.cs
KingNews/Presentation/Extentions/: UserManagerExtentions.cs
KingNews/Presentation/Models/: IndexViewModel.cs  LoginModel.cs  RegisterModel.cs
KingNews/Presentation/Pages/Shared/: _Layout.cshtml
KingNews/Presentation/Properties/: launchSettings.json
KingNews/Presentation/Views/Home/: Index.cshtml
KingNews/Presentation/Views/Shared/: PopularPostPartial.cshtml  _Layout.cshtml
KingNews/Presentation/Views/Shared/Components/Categories/: Default.cshtml
KingNews/Presentation/Views/Shared/Components/PopularPosts/: Default.cshtml
KingNews/Presentation/Views/Shared/PostPartials/: PopularPostPartial.cshtml  PostPartial.cshtml  PostWithDescriptionAndCommentPartial.cshtml  PostWithDescriptionPartial.cshtml
KingNews/Presentation/wwwroot/css/: site.css  stylesheet.css
KingNews/Presentation/wwwroot/js/: script.js
Kingnews/: AuthorizationPage.html  BusinessPage.html  ContactsPage.html  CulturePage.html  HomePage 2.html  HomePage.html  PoliticsPage.html  PostDefault.html  PostSlider.html  RegistrationPage.html  SportsPage.html  TechPage.html  ToCopy.html  WorldPage.html
Kingnews/css/: stylesheet.css
Kingnews/js/: script.js
NewsSiteProject/: NewsSiteProject.sln
NewsSiteProject/Data/: ApplicationContext .cs  Data.csproj
NewsSiteProject/Entities/: LoginPassword.cs  News.cs  Person.cs
NewsSiteProject/NewsSiteProject/: NewsSiteProject.csproj  Program.cs  Startup.cs
NewsSiteProject/NewsSiteProject/Controllers/: HomeController.cs
NewsSiteProject/NewsSiteProject/Models/: ErrorViewModel.cs
NewsSiteProject/NewsSiteProject/Properties/: launchSettings.json
NewsSiteProject/NewsSiteProject/Views/: _ViewImports.cshtml
NewsSiteProject/NewsSiteProject/Views/Shared/: _Layout.cshtml
